<!DOCTYPE CrossStudio_for_MSP430_Session_File>
<session>
 <Autos>
  <Watches active="0" />
 </Autos>
 <Bookmarks/>
 <Breakpoints/>
 <ExecutionCountWindow/>
 <Memory1>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory4>
 <Project>
  <ProjectSessionItem path="test_projet" name="unnamed" />
  <ProjectSessionItem path="test_projet;programme" name="unnamed" />
  <ProjectSessionItem path="test_projet;programme;Source Files" name="unnamed" />
  <ProjectSessionItem path="test_projet;test" name="unnamed" />
  <ProjectSessionItem path="test_projet;test;Source Files" name="unnamed" />
 </Project>
 <Register1>
  <RegisterWindow unsignedDisplays="" asciiDisplays="" octalDisplays="" openGroups="" visibleGroups="" decimalDisplays="" binaryDisplays="" />
 </Register1>
 <Register2>
  <RegisterWindow unsignedDisplays="" asciiDisplays="" octalDisplays="" openGroups="" visibleGroups="" decimalDisplays="" binaryDisplays="" />
 </Register2>
 <Register3>
  <RegisterWindow unsignedDisplays="" asciiDisplays="" octalDisplays="" openGroups="" visibleGroups="" decimalDisplays="" binaryDisplays="" />
 </Register3>
 <Register4>
  <RegisterWindow unsignedDisplays="" asciiDisplays="" octalDisplays="" openGroups="" visibleGroups="" decimalDisplays="" binaryDisplays="" />
 </Register4>
 <SourceNavigatorWindow/>
 <TraceWindow>
  <Trace wrap="Yes" type="1" enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" />
 </Watch1>
 <Watch2>
  <Watches active="0" />
 </Watch2>
 <Watch3>
  <Watches active="0" />
 </Watch3>
 <Watch4>
  <Watches active="0" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="0" debugPath="\\Mac\Home\Documents\Cours\L3\S6\Projet architecture\code\programme\main.c" y="28" useHTMLEdit="0" path="\\Mac\Home\Documents\Cours\L3\S6\Projet architecture\code\programme\main.c" left="0" selected="1" name="unnamed" top="3" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="0" debugPath="\\mac\home\documents\cours\l3\s6\projet architecture\code\test_gps\main.c" y="88" useHTMLEdit="0" path="\\mac\home\documents\cours\l3\s6\projet architecture\code\test_gps\main.c" left="0" selected="0" name="unnamed" top="63" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="0" debugPath="y:\documents\cours\l3\s6\projet architecture\code\programme\main.h" y="37" useHTMLEdit="0" path="y:\documents\cours\l3\s6\projet architecture\code\programme\main.h" left="0" selected="0" name="unnamed" top="27" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="0" debugPath="y:\documents\cours\l3\s6\projet architecture\code\programme\oled.c" y="62" useHTMLEdit="0" path="y:\documents\cours\l3\s6\projet architecture\code\programme\oled.c" left="0" selected="0" name="unnamed" top="62" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="0" debugPath="\\mac\home\documents\cours\l3\s6\projet architecture\code\programme\main.h" y="37" useHTMLEdit="0" path="\\mac\home\documents\cours\l3\s6\projet architecture\code\programme\main.h" left="0" selected="0" name="unnamed" top="27" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="0" debugPath="Y:\Documents\Cours\L3\S6\Projet architecture\code\programme\main.c" y="0" useHTMLEdit="0" path="Y:\Documents\Cours\L3\S6\Projet architecture\code\programme\main.c" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="0" debugPath="Y:\Documents\Cours\L3\S6\Projet architecture\code\Projet_0905_val\main.c" y="49" useHTMLEdit="0" path="Y:\Documents\Cours\L3\S6\Projet architecture\code\Projet_0905_val\main.c" left="0" selected="0" name="unnamed" top="24" />
 </Files>
 <MSP430CrossStudioWindow activeProject="programme" moduleClockControl="24791" autoConnectTarget="/Olimex MSP430-JTAG" debugSearchFileMap="" fileDialogInitialDirectory="Y:\Documents\Cours\L3\S6\Projet architecture\code\Projet_0905_val" fileDialogDefaultFilter="*.c;*.h" haltTimerA="false" autoConnectCapabilities="1407" haltTimerB="false" holdBasicTimer="false" generalClockControl="46" debugSearchPath="" buildConfiguration="Debug" />
</session>
