\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Structure Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Structures}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}gps\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}data Struct Reference}{5}{section.3.1}}
\newlabel{structgps__data}{{3.1}{5}{gps\+\_\+data Struct Reference}{section.3.1}{}}
\newlabel{structgps__data_ad9e643bc6bd5a62b9b5011cf1c93629e}{{3.1}{5}{Data Fields}{section*.2}{}}
\newlabel{structgps__data_a006303577d6adb772761727538b74f80}{{3.1}{5}{Data Fields}{section*.2}{}}
\newlabel{structgps__data_a7f7e4724cf57d59513b39c5ecc81adc8}{{3.1}{5}{Data Fields}{section*.2}{}}
\newlabel{structgps__data_ac5682e48513a771560df50e3b213e61a}{{3.1}{5}{Data Fields}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}nmea\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sentence\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}gga Struct Reference}{5}{section.3.2}}
\newlabel{structnmea__sentence__gga}{{3.2}{5}{nmea\+\_\+sentence\+\_\+gga Struct Reference}{section.3.2}{}}
\newlabel{structnmea__sentence__gga_ad9e643bc6bd5a62b9b5011cf1c93629e}{{3.2}{6}{Data Fields}{section*.3}{}}
\newlabel{structnmea__sentence__gga_a006303577d6adb772761727538b74f80}{{3.2}{6}{Data Fields}{section*.3}{}}
\newlabel{structnmea__sentence__gga_a06af219a391ab8458593450997c914a8}{{3.2}{6}{Data Fields}{section*.3}{}}
\newlabel{structnmea__sentence__gga_a0e612dc03ede36ead952cde344854888}{{3.2}{6}{Data Fields}{section*.3}{}}
\newlabel{structnmea__sentence__gga_a8c3e6d0a80cec3520fd65b477f420415}{{3.2}{6}{Data Fields}{section*.3}{}}
\newlabel{structnmea__sentence__gga_a0e13a4b4ae0cefdac2a413284239caa6}{{3.2}{6}{Data Fields}{section*.3}{}}
\newlabel{structnmea__sentence__gga_a7166b52e8913d6d4dd40e8c161954552}{{3.2}{6}{Data Fields}{section*.3}{}}
\newlabel{structnmea__sentence__gga_a48083b65ac9a863566dc3e3fff09a5b4}{{3.2}{6}{Data Fields}{section*.3}{}}
\newlabel{structnmea__sentence__gga_abe8e77aaa06b9f9485259ede3bd47148}{{3.2}{6}{Data Fields}{section*.3}{}}
\newlabel{structnmea__sentence__gga_afb452cdc55614cf7fe9630b9e7e1c412}{{3.2}{6}{Data Fields}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}nmea\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sentence\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}rmc Struct Reference}{6}{section.3.3}}
\newlabel{structnmea__sentence__rmc}{{3.3}{6}{nmea\+\_\+sentence\+\_\+rmc Struct Reference}{section.3.3}{}}
\newlabel{structnmea__sentence__rmc_ac63b1f168765a53e565a8ba27f5469d1}{{3.3}{6}{Data Fields}{section*.4}{}}
\newlabel{structnmea__sentence__rmc_ad9e643bc6bd5a62b9b5011cf1c93629e}{{3.3}{6}{Data Fields}{section*.4}{}}
\newlabel{structnmea__sentence__rmc_a006303577d6adb772761727538b74f80}{{3.3}{6}{Data Fields}{section*.4}{}}
\newlabel{structnmea__sentence__rmc_a7f7e4724cf57d59513b39c5ecc81adc8}{{3.3}{6}{Data Fields}{section*.4}{}}
\newlabel{structnmea__sentence__rmc_ac5682e48513a771560df50e3b213e61a}{{3.3}{6}{Data Fields}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{6}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}gps.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{7}{section.4.1}}
\newlabel{gps_8c}{{4.1}{7}{gps.\+c File Reference}{section.4.1}{}}
\newlabel{gps_8c_af9ec31d367c0cc4a56d807765b4db0ed}{{4.1}{7}{Functions}{section*.6}{}}
\newlabel{gps_8c_a395226ecf7a4ed334cafb3f3bfd5355f}{{4.1}{7}{Functions}{section*.6}{}}
\gdef \LT@i {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{145.48009pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{8}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}calc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Distance(float lat1, float lon1, float lat2, float lon2)}{8}{subsubsection.4.1.2.1}}
\newlabel{gps_8c_a678d7cc4446981494885b356815b5c7c}{{4.1.2.1}{8}{\texorpdfstring {calc\+Distance(float lat1, float lon1, float lat2, float lon2)}{calcDistance(float lat1, float lon1, float lat2, float lon2)}}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}deg2rad(float deg)}{9}{subsubsection.4.1.2.2}}
\newlabel{gps_8c_af3e32657c50564111148c55eb12ebebd}{{4.1.2.2}{9}{\texorpdfstring {deg2rad(float deg)}{deg2rad(float deg)}}{subsubsection.4.1.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{27.8117pt}\LT@entry 
    {3}{96.85431pt}}
\gdef \LT@iii {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{80.93373pt}}
\gdef \LT@iv {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{68.74788pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}gps\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Send(char $\ast $message)}{10}{subsubsection.4.1.2.3}}
\newlabel{gps_8c_af1e989480dca39d7a385e41f529c0e98}{{4.1.2.3}{10}{\texorpdfstring {gps\+Send(char $\ast $message)}{gpsSend(char *message)}}{subsubsection.4.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}toggle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S(unsigned int state)}{10}{subsubsection.4.1.2.4}}
\newlabel{gps_8c_a1b2aba3f16e2e76c7289b7037b6efc16}{{4.1.2.4}{10}{\texorpdfstring {toggle\+G\+P\+S(unsigned int state)}{toggleGPS(unsigned int state)}}{subsubsection.4.1.2.4}{}}
\gdef \LT@v {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{68.74788pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}toggle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Interrupt(unsigned int state)}{11}{subsubsection.4.1.2.5}}
\newlabel{gps_8c_a505a87b467a4594e9bea58310c07d5b4}{{4.1.2.5}{11}{\texorpdfstring {toggle\+G\+P\+S\+Interrupt(unsigned int state)}{toggleGPSInterrupt(unsigned int state)}}{subsubsection.4.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Variable Documentation}{11}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Valid}{11}{subsubsection.4.1.3.1}}
\newlabel{gps_8c_acc0a9ba9c05879c88bf0396f6a27a751}{{4.1.3.1}{11}{\texorpdfstring {data\+Valid}{dataValid}}{subsubsection.4.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data}{11}{subsubsection.4.1.3.2}}
\newlabel{gps_8c_a78c92d17a8c361eab9ff753a35888f02}{{4.1.3.2}{11}{\texorpdfstring {G\+P\+S\+Data}{GPSData}}{subsubsection.4.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}gps.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{12}{section.4.2}}
\newlabel{gps_8h}{{4.2}{12}{gps.\+h File Reference}{section.4.2}{}}
\newlabel{gps_8h_a62189e29f8841d050efe64f2fe1d7dc2}{{4.2}{12}{Macros}{section*.15}{}}
\newlabel{gps_8h_a33263b2497472563e66715b134af0f51}{{4.2}{12}{Macros}{section*.15}{}}
\newlabel{gps_8h_aa4a8f077b24c13804708ef96ac8198d3}{{4.2}{12}{Macros}{section*.15}{}}
\newlabel{gps_8h_afa86b5b296e8337b201d62162c436838}{{4.2}{12}{Macros}{section*.15}{}}
\newlabel{gps_8h_aca173669bad7f70707b0eb4945d041c3}{{4.2}{12}{Macros}{section*.15}{}}
\newlabel{gps_8h_a947e2f836c8084c7c7213380731325c3}{{4.2}{12}{Macros}{section*.15}{}}
\newlabel{gps_8h_af51063242af2138ec23fea3e2c43f7e5}{{4.2}{12}{Macros}{section*.15}{}}
\newlabel{gps_8h_aae7dec6db750dd6745877e5c27dbd495}{{4.2}{12}{Macros}{section*.15}{}}
\newlabel{gps_8h_a7c816b68ed551fafe92c39b721d32589}{{4.2}{12}{Macros}{section*.15}{}}
\newlabel{gps_8h_a4627678760c059e78eea5cc0af96300b}{{4.2}{12}{Macros}{section*.15}{}}
\newlabel{gps_8h_af9ec31d367c0cc4a56d807765b4db0ed}{{4.2}{13}{Functions}{section*.17}{}}
\newlabel{gps_8h_a395226ecf7a4ed334cafb3f3bfd5355f}{{4.2}{13}{Functions}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{13}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Typedef Documentation}{13}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}gps\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}data}{13}{subsubsection.4.2.2.1}}
\newlabel{gps_8h_a25c0be044aae01fe5952e72cc69be630}{{4.2.2.1}{13}{\texorpdfstring {gps\+\_\+data}{gps_data}}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Function Documentation}{13}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}calc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Distance(float lat1, float lon1, float lat2, float lon2)}{13}{subsubsection.4.2.3.1}}
\newlabel{gps_8h_a678d7cc4446981494885b356815b5c7c}{{4.2.3.1}{13}{\texorpdfstring {calc\+Distance(float lat1, float lon1, float lat2, float lon2)}{calcDistance(float lat1, float lon1, float lat2, float lon2)}}{subsubsection.4.2.3.1}{}}
\gdef \LT@vi {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{145.48009pt}}
\gdef \LT@vii {\LT@entry 
    {3}{27.8117pt}\LT@entry 
    {3}{96.85431pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}deg2rad(float deg)}{14}{subsubsection.4.2.3.2}}
\newlabel{gps_8h_af3e32657c50564111148c55eb12ebebd}{{4.2.3.2}{14}{\texorpdfstring {deg2rad(float deg)}{deg2rad(float deg)}}{subsubsection.4.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}gps\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Send(char $\ast $message)}{14}{subsubsection.4.2.3.3}}
\newlabel{gps_8h_af1e989480dca39d7a385e41f529c0e98}{{4.2.3.3}{14}{\texorpdfstring {gps\+Send(char $\ast $message)}{gpsSend(char *message)}}{subsubsection.4.2.3.3}{}}
\gdef \LT@viii {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{80.93373pt}}
\gdef \LT@ix {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{68.74788pt}}
\gdef \LT@x {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{68.74788pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}toggle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S(unsigned int state)}{15}{subsubsection.4.2.3.4}}
\newlabel{gps_8h_a1b2aba3f16e2e76c7289b7037b6efc16}{{4.2.3.4}{15}{\texorpdfstring {toggle\+G\+P\+S(unsigned int state)}{toggleGPS(unsigned int state)}}{subsubsection.4.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}toggle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Interrupt(unsigned int state)}{15}{subsubsection.4.2.3.5}}
\newlabel{gps_8h_a505a87b467a4594e9bea58310c07d5b4}{{4.2.3.5}{15}{\texorpdfstring {toggle\+G\+P\+S\+Interrupt(unsigned int state)}{toggleGPSInterrupt(unsigned int state)}}{subsubsection.4.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Variable Documentation}{16}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Valid}{16}{subsubsection.4.2.4.1}}
\newlabel{gps_8h_acc0a9ba9c05879c88bf0396f6a27a751}{{4.2.4.1}{16}{\texorpdfstring {data\+Valid}{dataValid}}{subsubsection.4.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data}{16}{subsubsection.4.2.4.2}}
\newlabel{gps_8h_adb53c8db76d434b097530cca333b4d1e}{{4.2.4.2}{16}{\texorpdfstring {G\+P\+S\+Data}{GPSData}}{subsubsection.4.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}led.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{16}{section.4.3}}
\newlabel{led_8c}{{4.3}{16}{led.\+c File Reference}{section.4.3}{}}
\gdef \LT@xi {\LT@entry 
    {3}{45.2263pt}\LT@entry 
    {3}{166.4853pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{17}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Function Documentation}{17}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D(void)}{17}{subsubsection.4.3.2.1}}
\newlabel{led_8c_a55f6e160a6080cbf84ac546c663a0858}{{4.3.2.1}{17}{\texorpdfstring {init\+L\+E\+D(void)}{initLED(void)}}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}toggle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D(int n, unsigned int state, unsigned int duration)}{17}{subsubsection.4.3.2.2}}
\newlabel{led_8c_aa5fbf250944b5272695bf3e7250bbe6e}{{4.3.2.2}{17}{\texorpdfstring {toggle\+L\+E\+D(int n, unsigned int state, unsigned int duration)}{toggleLED(int n, unsigned int state, unsigned int duration)}}{subsubsection.4.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}led.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{18}{section.4.4}}
\newlabel{led_8h}{{4.4}{18}{led.\+h File Reference}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{18}{subsection.4.4.1}}
\gdef \LT@xii {\LT@entry 
    {3}{45.2263pt}\LT@entry 
    {3}{166.4853pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Function Documentation}{19}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D(void)}{19}{subsubsection.4.4.2.1}}
\newlabel{led_8h_a55f6e160a6080cbf84ac546c663a0858}{{4.4.2.1}{19}{\texorpdfstring {init\+L\+E\+D(void)}{initLED(void)}}{subsubsection.4.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}toggle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D(int n, unsigned int state, unsigned int duration)}{19}{subsubsection.4.4.2.2}}
\newlabel{led_8h_aa5fbf250944b5272695bf3e7250bbe6e}{{4.4.2.2}{19}{\texorpdfstring {toggle\+L\+E\+D(int n, unsigned int state, unsigned int duration)}{toggleLED(int n, unsigned int state, unsigned int duration)}}{subsubsection.4.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{19}{section.4.5}}
\newlabel{main_8c}{{4.5}{19}{main.\+c File Reference}{section.4.5}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{118.0687pt}}
\newlabel{main_8c_a212def190511ade7d26638b0e25b9c2f}{{4.5}{20}{Functions}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{20}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Function Documentation}{20}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}delay(float x)}{20}{subsubsection.4.5.2.1}}
\newlabel{main_8c_acffe3bab504db5ace701416e1e400b5a}{{4.5.2.1}{20}{\texorpdfstring {delay(float x)}{delay(float x)}}{subsubsection.4.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}main(void)}{21}{subsubsection.4.5.2.2}}
\newlabel{main_8c_a6288eba0f8e8ad3ab1544ad731eb7667}{{4.5.2.2}{21}{\texorpdfstring {main(void)}{main(void)}}{subsubsection.4.5.2.2}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{68.74788pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}toggle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Communication(unsigned int state)}{22}{subsubsection.4.5.2.3}}
\newlabel{main_8c_a3bdf7d859d6f82917867c2c46f30dc21}{{4.5.2.3}{22}{\texorpdfstring {toggle\+Communication(unsigned int state)}{toggleCommunication(unsigned int state)}}{subsubsection.4.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Variable Documentation}{23}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}mode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Selected}{23}{subsubsection.4.5.3.1}}
\newlabel{main_8c_ada9defc72bd97cedc77a270447a216c4}{{4.5.3.1}{23}{\texorpdfstring {mode\+Selected}{modeSelected}}{subsubsection.4.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{23}{section.4.6}}
\newlabel{main_8h}{{4.6}{23}{main.\+h File Reference}{section.4.6}{}}
\newlabel{main_8h_a6619a470224c650b80bb6b9889f77ae6}{{4.6}{23}{Macros}{section*.39}{}}
\newlabel{main_8h_a659ec114bf4c4889bbffb169a7e5f42e}{{4.6}{23}{Macros}{section*.39}{}}
\newlabel{main_8h_a030e6bed762d586555141f355d6ee317}{{4.6}{23}{Macros}{section*.39}{}}
\gdef \LT@xv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{118.0687pt}}
\newlabel{main_8h_ad3685a419333439a4814824f419c02ad}{{4.6}{24}{Macros}{section*.39}{}}
\newlabel{main_8h_a701e1b69a50830b2805557c7d5bc33e7}{{4.6}{24}{Macros}{section*.39}{}}
\newlabel{main_8h_a03281adb3dbf8948714218169120930c}{{4.6}{24}{Macros}{section*.39}{}}
\newlabel{main_8h_a043966a31f1418c09b45f9b6d6af6a14}{{4.6}{24}{Macros}{section*.39}{}}
\newlabel{main_8h_a7ebc9a785e5ab85457c98595aac81589}{{4.6}{24}{Macros}{section*.39}{}}
\newlabel{main_8h_a996bde01ecac342918f0a2c4e7ce7bd5}{{4.6}{24}{Macros}{section*.39}{}}
\newlabel{main_8h_a212def190511ade7d26638b0e25b9c2f}{{4.6}{24}{Functions}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{24}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Function Documentation}{24}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}delay(float x)}{24}{subsubsection.4.6.2.1}}
\newlabel{main_8h_acffe3bab504db5ace701416e1e400b5a}{{4.6.2.1}{24}{\texorpdfstring {delay(float x)}{delay(float x)}}{subsubsection.4.6.2.1}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{68.74788pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}toggle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Communication(unsigned int state)}{25}{subsubsection.4.6.2.2}}
\newlabel{main_8h_a3bdf7d859d6f82917867c2c46f30dc21}{{4.6.2.2}{25}{\texorpdfstring {toggle\+Communication(unsigned int state)}{toggleCommunication(unsigned int state)}}{subsubsection.4.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Variable Documentation}{25}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}mode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Selected}{26}{subsubsection.4.6.3.1}}
\newlabel{main_8h_ada9defc72bd97cedc77a270447a216c4}{{4.6.3.1}{26}{\texorpdfstring {mode\+Selected}{modeSelected}}{subsubsection.4.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}oled.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{26}{section.4.7}}
\newlabel{oled_8c}{{4.7}{26}{oled.\+c File Reference}{section.4.7}{}}
\newlabel{oled_8c_a69b7a13db4960f32e18281ad370f6143}{{4.7}{26}{Functions}{section*.45}{}}
\newlabel{oled_8c_a62e9d5c0bd67eb6f17310eff7234c78b}{{4.7}{26}{Functions}{section*.45}{}}
\newlabel{oled_8c_acee6308d68c07654cc8857399eab9c21}{{4.7}{26}{Functions}{section*.45}{}}
\newlabel{oled_8c_a5c1460e4de41069ab3e1e2577ba0e6e5}{{4.7}{26}{Functions}{section*.45}{}}
\newlabel{oled_8c_a0620772fba9259723deac070a4910d34}{{4.7}{27}{Functions}{section*.45}{}}
\newlabel{oled_8c_af10414619982f317ad9f88ac68cfe2a3}{{4.7}{27}{Functions}{section*.45}{}}
\newlabel{oled_8c_a3f59019099538e8aa23e72a544461c26}{{4.7}{27}{Functions}{section*.45}{}}
\newlabel{oled_8c_ac05247c60977ff8e8674fef3132618c3}{{4.7}{27}{Functions}{section*.45}{}}
\newlabel{oled_8c_aee932b1dca6d5934575ef4ba28bebdc7}{{4.7}{27}{Functions}{section*.45}{}}
\newlabel{oled_8c_a572efbc3de69e5027d84f21c93a0614e}{{4.7}{27}{Functions}{section*.45}{}}
\newlabel{oled_8c_a5235344090dc950b8abaaae3bb8a74ae}{{4.7}{27}{Variables}{section*.46}{}}
\newlabel{oled_8c_a3d29147d1f43424f3315e8883ee70497}{{4.7}{27}{Variables}{section*.46}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{92.79532pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{28}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Function Documentation}{28}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}calculate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Direction()}{28}{subsubsection.4.7.2.1}}
\newlabel{oled_8c_a19a885889027396a1a4db307f79458a7}{{4.7.2.1}{28}{\texorpdfstring {calculate\+Direction()}{calculateDirection()}}{subsubsection.4.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Message(char $\ast $string)}{28}{subsubsection.4.7.2.2}}
\newlabel{oled_8c_a5297de8aa93b2aa08db30eb7f2ccfa21}{{4.7.2.2}{28}{\texorpdfstring {display\+Message(char $\ast $string)}{displayMessage(char *string)}}{subsubsection.4.7.2.2}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {1}{21.08719pt}\LT@entry 
    {3}{83.60652pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.3}ftoa(char $\ast $p, float x)}{29}{subsubsection.4.7.2.3}}
\newlabel{oled_8c_a0c5ac5a7ba15de219c5fee85d039f971}{{4.7.2.3}{29}{\texorpdfstring {ftoa(char $\ast $p, float x)}{ftoa(char *p, float x)}}{subsubsection.4.7.2.3}{}}
\gdef \LT@xix {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{31.90266pt}\LT@entry 
    {3}{49.91132pt}}
\gdef \LT@xx {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{45.9154pt}\LT@entry 
    {3}{93.93848pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.4}gfx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gcolour(int color)}{30}{subsubsection.4.7.2.4}}
\newlabel{oled_8c_a683fe37084d4bf81ec41bb048bb2d82d}{{4.7.2.4}{30}{\texorpdfstring {gfx\+\_\+\+B\+Gcolour(int color)}{gfx_BGcolour(int color)}}{subsubsection.4.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.5}gfx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Calculate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Orbit(int angle, int distance, int $\ast $x, int $\ast $y)}{30}{subsubsection.4.7.2.5}}
\newlabel{oled_8c_a51a164549510400e0dc556006c4c3b93}{{4.7.2.5}{30}{\texorpdfstring {gfx\+\_\+\+Calculate\+Orbit(int angle, int distance, int $\ast $x, int $\ast $y)}{gfx_CalculateOrbit(int angle, int distance, int *x, int *y)}}{subsubsection.4.7.2.5}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{36.81657pt}\LT@entry 
    {3}{119.9476pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.6}gfx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Draw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Circle(int x, int y, int radius, int color)}{31}{subsubsection.4.7.2.6}}
\newlabel{oled_8c_ab413c7645cf3692382fd74dadedb2235}{{4.7.2.6}{31}{\texorpdfstring {gfx\+\_\+\+Draw\+Circle(int x, int y, int radius, int color)}{gfx_DrawCircle(int x, int y, int radius, int color)}}{subsubsection.4.7.2.6}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{31.90266pt}\LT@entry 
    {3}{159.98763pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.7}gfx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Draw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Line(int x1, int y1, int x2, int y2, int color)}{32}{subsubsection.4.7.2.7}}
\newlabel{oled_8c_a7ba83efb69401ec85f46b0f2104f892d}{{4.7.2.7}{32}{\texorpdfstring {gfx\+\_\+\+Draw\+Line(int x1, int y1, int x2, int y2, int color)}{gfx_DrawLine(int x1, int y1, int x2, int y2, int color)}}{subsubsection.4.7.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.8}gfx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Move\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Origin(int x, int y)}{32}{subsubsection.4.7.2.8}}
\newlabel{oled_8c_ac48acba04e41e0ece792c0df7baef052}{{4.7.2.8}{32}{\texorpdfstring {gfx\+\_\+\+Move\+Origin(int x, int y)}{gfx_MoveOrigin(int x, int y)}}{subsubsection.4.7.2.8}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {1}{21.08719pt}\LT@entry 
    {3}{70.74596pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{52.54811pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.9}gfx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Put\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String(char $\ast $string)}{33}{subsubsection.4.7.2.9}}
\newlabel{oled_8c_a032ab79d797b2c886854fb9044787bf4}{{4.7.2.9}{33}{\texorpdfstring {gfx\+\_\+\+Put\+String(char $\ast $string)}{gfx_PutString(char *string)}}{subsubsection.4.7.2.9}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{31.90266pt}\LT@entry 
    {3}{155.3257pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.10}gfx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rectangle(int x1, int y1, int x2, int y2, int color)}{34}{subsubsection.4.7.2.10}}
\newlabel{oled_8c_a7bf734443a53e38b4afa062783296d90}{{4.7.2.10}{34}{\texorpdfstring {gfx\+\_\+\+Rectangle(int x1, int y1, int x2, int y2, int color)}{gfx_Rectangle(int x1, int y1, int x2, int y2, int color)}}{subsubsection.4.7.2.10}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{31.90266pt}\LT@entry 
    {3}{155.3257pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.11}gfx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rectangle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Filled(int x1, int y1, int x2, int y2, int color)}{35}{subsubsection.4.7.2.11}}
\newlabel{oled_8c_a9ba037ec2bdfd47757f59d44979d6112}{{4.7.2.11}{35}{\texorpdfstring {gfx\+\_\+\+Rectangle\+Filled(int x1, int y1, int x2, int y2, int color)}{gfx_RectangleFilled(int x1, int y1, int x2, int y2, int color)}}{subsubsection.4.7.2.11}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{34.90862pt}\LT@entry 
    {3}{52.91727pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.12}gfx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Screen\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mode(int mode)}{36}{subsubsection.4.7.2.12}}
\newlabel{oled_8c_a28c8c6d46aaa97ad945248a983f2f7d0}{{4.7.2.12}{36}{\texorpdfstring {gfx\+\_\+\+Screen\+Mode(int mode)}{gfx_ScreenMode(int mode)}}{subsubsection.4.7.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.13}send\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Char(int c)}{36}{subsubsection.4.7.2.13}}
\newlabel{oled_8c_a34fe4d307e88a437023d37e3d2f39526}{{4.7.2.13}{36}{\texorpdfstring {send\+Char(int c)}{sendChar(int c)}}{subsubsection.4.7.2.13}{}}
\gdef \LT@xxviii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{71.93367pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {1}{21.08719pt}\LT@entry 
    {3}{52.91727pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.14}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Timeout(int t)}{37}{subsubsection.4.7.2.14}}
\newlabel{oled_8c_ac7997c7454ff66e4662893fa8bc03512}{{4.7.2.14}{37}{\texorpdfstring {S\+S\+Timeout(int t)}{SSTimeout(int t)}}{subsubsection.4.7.2.14}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{68.74788pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.15}toggle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Interrupt(unsigned int state)}{38}{subsubsection.4.7.2.15}}
\newlabel{oled_8c_a458006637c584f6db260748e25615708}{{4.7.2.15}{38}{\texorpdfstring {toggle\+O\+L\+E\+D\+Interrupt(unsigned int state)}{toggleOLEDInterrupt(unsigned int state)}}{subsubsection.4.7.2.15}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{31.90266pt}\LT@entry 
    {3}{49.91132pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{31.90266pt}\LT@entry 
    {3}{49.91132pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.16}txt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Color(int color)}{39}{subsubsection.4.7.2.16}}
\newlabel{oled_8c_ad673132fcf81110f70f687c441d2c218}{{4.7.2.16}{39}{\texorpdfstring {txt\+\_\+\+B\+G\+Color(int color)}{txt_BGColor(int color)}}{subsubsection.4.7.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.17}txt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Color(int color)}{39}{subsubsection.4.7.2.17}}
\newlabel{oled_8c_a1ad10b8c9c7f57a38615788ef00adbfd}{{4.7.2.17}{39}{\texorpdfstring {txt\+\_\+\+F\+G\+Color(int color)}{txt_FGColor(int color)}}{subsubsection.4.7.2.17}{}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{31.30861pt}\LT@entry 
    {3}{49.31726pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.18}txt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Width(int multi)}{40}{subsubsection.4.7.2.18}}
\newlabel{oled_8c_a9f77c9a0e006b4b9798d3ddc93e5c020}{{4.7.2.18}{40}{\texorpdfstring {txt\+\_\+\+Width(int multi)}{txt_Width(int multi)}}{subsubsection.4.7.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Variable Documentation}{40}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Has\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Been\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Updated}{41}{subsubsection.4.7.3.1}}
\newlabel{oled_8c_a3aaa091434c6f423bf9f2ea6bd0f1637}{{4.7.3.1}{41}{\texorpdfstring {display\+Has\+Been\+Updated}{displayHasBeenUpdated}}{subsubsection.4.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.2}mode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Display}{41}{subsubsection.4.7.3.2}}
\newlabel{oled_8c_ab689e5e58122785f3fb3145de9489b5a}{{4.7.3.2}{41}{\texorpdfstring {mode\+Display}{modeDisplay}}{subsubsection.4.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.3}old\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Display}{41}{subsubsection.4.7.3.3}}
\newlabel{oled_8c_aa7651e004151fc14802a52f62a381bd5}{{4.7.3.3}{41}{\texorpdfstring {old\+Mode\+Display}{oldModeDisplay}}{subsubsection.4.7.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}oled.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{41}{section.4.8}}
\newlabel{oled_8h}{{4.8}{41}{oled.\+h File Reference}{section.4.8}{}}
\newlabel{oled_8h_a1f957b762e025dae67967a36c86dcfc1}{{4.8}{41}{Macros}{section*.79}{}}
\newlabel{oled_8h_a15484b7c03434f6dbd2016eaefd0df9f}{{4.8}{41}{Macros}{section*.79}{}}
\newlabel{oled_8h_a553b74b4ed069b4ce3393d50d9fdf76f}{{4.8}{41}{Macros}{section*.79}{}}
\newlabel{oled_8h_a8aae6da3e973f81045e829bb6512f51b}{{4.8}{41}{Macros}{section*.79}{}}
\newlabel{oled_8h_ad0e26341e7b7fc71000c7c7331e4f821}{{4.8}{41}{Macros}{section*.79}{}}
\newlabel{oled_8h_afe81a2875c64634e4f3b9dcc0aed2001}{{4.8}{41}{Macros}{section*.79}{}}
\newlabel{oled_8h_a655c84af1b0034986ff56e12e84f983d}{{4.8}{41}{Macros}{section*.79}{}}
\newlabel{oled_8h_a1711232abf72723b5216c206e6bbb175}{{4.8}{42}{Macros}{section*.79}{}}
\newlabel{oled_8h_a5af9139e882aef6c820ae908589a40d6}{{4.8}{42}{Macros}{section*.79}{}}
\newlabel{oled_8h_a072a1ef1143314441742097b799be322}{{4.8}{42}{Macros}{section*.79}{}}
\newlabel{oled_8h_a18bbe716f5be6adbd2150139244c0262}{{4.8}{42}{Macros}{section*.79}{}}
\newlabel{oled_8h_af3830320fe6287f717dca9669f417950}{{4.8}{42}{Macros}{section*.79}{}}
\newlabel{oled_8h_a4b95e941f44a20ea60512bbe2065f0b6}{{4.8}{42}{Macros}{section*.79}{}}
\newlabel{oled_8h_a755da365a2f771fdb9e15af22fee7d74}{{4.8}{42}{Macros}{section*.79}{}}
\newlabel{oled_8h_af9cccf331f045b89a9f12366df5f7687}{{4.8}{42}{Macros}{section*.79}{}}
\newlabel{oled_8h_ab8eb2e510170a882284d58a254a8153c}{{4.8}{42}{Macros}{section*.79}{}}
\newlabel{oled_8h_a2daac8ef505617938fc493bbc7b0d803}{{4.8}{42}{Macros}{section*.79}{}}
\newlabel{oled_8h_aa248d50884a3fb64150f04dfb9a4a3b2}{{4.8}{42}{Macros}{section*.79}{}}
\newlabel{oled_8h_a03f3dfd90aa5fafc6c690f215b489976}{{4.8}{42}{Macros}{section*.79}{}}
\newlabel{oled_8h_a135eff048f5a270f0eb1b06992983eac}{{4.8}{42}{Macros}{section*.79}{}}
\newlabel{oled_8h_a7ece2444eec90b2c4bac5100b24bb116}{{4.8}{42}{Macros}{section*.79}{}}
\newlabel{oled_8h_a1ea47e8fb8d56ffc617fabdc1e3fdb69}{{4.8}{42}{Macros}{section*.79}{}}
\newlabel{oled_8h_ab9be999e6209c326cff7617631ec69bc}{{4.8}{42}{Macros}{section*.79}{}}
\newlabel{oled_8h_a7b3b25cba33b07c303f3060fe41887f6}{{4.8}{42}{Macros}{section*.79}{}}
\newlabel{oled_8h_ab8c6aad0e9e8a38082041d55f4f88167}{{4.8}{42}{Macros}{section*.79}{}}
\newlabel{oled_8h_a79d10e672abb49ad63eeaa8aaef57c38}{{4.8}{42}{Macros}{section*.79}{}}
\newlabel{oled_8h_a96b05e7735aec315f79498f18e69db32}{{4.8}{42}{Macros}{section*.79}{}}
\newlabel{oled_8h_ab2baea56ece91306020afd6d77fd19f9}{{4.8}{42}{Macros}{section*.79}{}}
\newlabel{oled_8h_a64cac34987143c9b59056d4b02911666}{{4.8}{42}{Macros}{section*.79}{}}
\newlabel{oled_8h_aa3bcc5235ae38e5e20d20999bfe74638}{{4.8}{42}{Macros}{section*.79}{}}
\newlabel{oled_8h_acd3075eb752a4b0eb2925e2a85b93662}{{4.8}{42}{Macros}{section*.79}{}}
\newlabel{oled_8h_ac21ee2d76134a9a1453c3e3b1a786173}{{4.8}{42}{Macros}{section*.79}{}}
\newlabel{oled_8h_a1e1791735cb7832943c0d3c58936da44}{{4.8}{43}{Macros}{section*.79}{}}
\newlabel{oled_8h_a0f95c316ab2b1abf70495663ba0bc942}{{4.8}{43}{Macros}{section*.79}{}}
\newlabel{oled_8h_a390dafeb3ff47e220f8629ee9a6bcab3}{{4.8}{43}{Macros}{section*.79}{}}
\newlabel{oled_8h_ad6a57d13073a8ef53dcb68d625fbda0b}{{4.8}{43}{Macros}{section*.79}{}}
\newlabel{oled_8h_ad243f93c16bc4c1d3e0a13b84421d760}{{4.8}{43}{Macros}{section*.79}{}}
\newlabel{oled_8h_aa1cb63adface880613149574fc26069c}{{4.8}{43}{Macros}{section*.79}{}}
\newlabel{oled_8h_a15c55ca6a5cd0dc32804985d35dd7459}{{4.8}{43}{Macros}{section*.79}{}}
\newlabel{oled_8h_afcc93bd1f56f475d713e5549076aff72}{{4.8}{43}{Macros}{section*.79}{}}
\newlabel{oled_8h_a4c08a6ce38e246fb2e4443329645aa5a}{{4.8}{43}{Macros}{section*.79}{}}
\newlabel{oled_8h_a417b60720dd3d179e06f7efecca21123}{{4.8}{43}{Macros}{section*.79}{}}
\newlabel{oled_8h_a6684bb4976288653d7e29dff53e54833}{{4.8}{43}{Macros}{section*.79}{}}
\newlabel{oled_8h_aeacd625bd5c036991a3fac70a1eadfe9}{{4.8}{43}{Macros}{section*.79}{}}
\newlabel{oled_8h_a04e04763f2968631784c7073321f580b}{{4.8}{43}{Macros}{section*.79}{}}
\newlabel{oled_8h_a2163a09f9745d579ac1e3e3ccbebde96}{{4.8}{43}{Macros}{section*.79}{}}
\newlabel{oled_8h_a2124a5998ec14df2f465da29a923b621}{{4.8}{43}{Macros}{section*.79}{}}
\newlabel{oled_8h_a963a09a681f27b9562bd1ae1c7bf21ac}{{4.8}{43}{Macros}{section*.79}{}}
\newlabel{oled_8h_a59decdba14e522c7777583438b0555b4}{{4.8}{43}{Macros}{section*.79}{}}
\newlabel{oled_8h_ad2543216654bf22bce30a3700b6b65a6}{{4.8}{43}{Macros}{section*.79}{}}
\newlabel{oled_8h_a667fd1de111d3ba3258abe74e628a6ea}{{4.8}{43}{Macros}{section*.79}{}}
\newlabel{oled_8h_ac63a9f674c5007205ae155a31840feb5}{{4.8}{43}{Macros}{section*.79}{}}
\newlabel{oled_8h_a79785413d86ef82283758338fd31fd55}{{4.8}{43}{Macros}{section*.79}{}}
\newlabel{oled_8h_aff9fd9e74708c60106b52700a507e1a2}{{4.8}{43}{Macros}{section*.79}{}}
\newlabel{oled_8h_ae246eacccea040420c8ed91e5055364f}{{4.8}{43}{Macros}{section*.79}{}}
\newlabel{oled_8h_a012a268ba9739388eeb2c340f269a936}{{4.8}{43}{Macros}{section*.79}{}}
\newlabel{oled_8h_a73036ea5654e933c2b210200560222d1}{{4.8}{43}{Macros}{section*.79}{}}
\newlabel{oled_8h_a64ff2cc310b30ba031e1042d6d905bf6}{{4.8}{43}{Macros}{section*.79}{}}
\newlabel{oled_8h_a608602ed50d6646b98095c3953c4b666}{{4.8}{44}{Macros}{section*.79}{}}
\newlabel{oled_8h_aa40bad3ee04850da38210b1ffcfef1ea}{{4.8}{44}{Macros}{section*.79}{}}
\newlabel{oled_8h_a840e76c5a11faac0783d435a119aec73}{{4.8}{44}{Macros}{section*.79}{}}
\newlabel{oled_8h_a025a1624e6a431140f6176b3c410f189}{{4.8}{44}{Macros}{section*.79}{}}
\newlabel{oled_8h_ac31812292e8ab45fd1c90d36b51c9749}{{4.8}{44}{Macros}{section*.79}{}}
\newlabel{oled_8h_ac178f60a84266ce96436a35957637133}{{4.8}{44}{Macros}{section*.79}{}}
\newlabel{oled_8h_af468028083c9e52aa2c94ef3b9940450}{{4.8}{44}{Macros}{section*.79}{}}
\newlabel{oled_8h_a28d7248058546e603b38e03d51ff53e3}{{4.8}{44}{Macros}{section*.79}{}}
\newlabel{oled_8h_ae5f70677050eecd8909e0248e07b9e73}{{4.8}{44}{Macros}{section*.79}{}}
\newlabel{oled_8h_acfbc006ea433ad708fdee3e82996e721}{{4.8}{44}{Macros}{section*.79}{}}
\newlabel{oled_8h_a167d9383df1bee1a1b1baef570b563bd}{{4.8}{44}{Macros}{section*.79}{}}
\newlabel{oled_8h_a430fa95862170e127d6228a481a378cc}{{4.8}{44}{Macros}{section*.79}{}}
\newlabel{oled_8h_af9bbeeec835624660afc4dc9010121b3}{{4.8}{44}{Macros}{section*.79}{}}
\newlabel{oled_8h_a16d094375226d3f7c2f2bdac8c85af4f}{{4.8}{44}{Macros}{section*.79}{}}
\newlabel{oled_8h_a68f0a021f938a8f49d80a03d3d624a57}{{4.8}{44}{Macros}{section*.79}{}}
\newlabel{oled_8h_a96a391561904904c78d274eb6f8bed90}{{4.8}{44}{Macros}{section*.79}{}}
\newlabel{oled_8h_aceb0ccbd356cd7336c2266cfaa3c36e3}{{4.8}{44}{Macros}{section*.79}{}}
\newlabel{oled_8h_a1746136a69201a3ef1738b390b439c9a}{{4.8}{44}{Macros}{section*.79}{}}
\newlabel{oled_8h_ae8d2f677910758226e77e81673d652d2}{{4.8}{44}{Macros}{section*.79}{}}
\newlabel{oled_8h_a9252f22ec60f8b085dec6221039ba1dc}{{4.8}{44}{Macros}{section*.79}{}}
\newlabel{oled_8h_ac8713005afefc0124ef01ceb70275168}{{4.8}{44}{Macros}{section*.79}{}}
\newlabel{oled_8h_aaf6e41139cf8cb9ce7824a4f82ff5f83}{{4.8}{44}{Macros}{section*.79}{}}
\newlabel{oled_8h_a064b39cd75afa8f20cae167c4ac578bc}{{4.8}{44}{Macros}{section*.79}{}}
\newlabel{oled_8h_a27520e6218a2c2253a81bc291b366e90}{{4.8}{44}{Macros}{section*.79}{}}
\newlabel{oled_8h_a706e14b5c7a25cfe0d89417efaaaf23a}{{4.8}{44}{Macros}{section*.79}{}}
\newlabel{oled_8h_a4cc964ad8b138b5bf7d54f1c1032d921}{{4.8}{45}{Macros}{section*.79}{}}
\newlabel{oled_8h_ad6f956656202c51eba717eb306602871}{{4.8}{45}{Macros}{section*.79}{}}
\newlabel{oled_8h_adecd8dba7e30e2a32857e25fe9e0f54c}{{4.8}{45}{Macros}{section*.79}{}}
\newlabel{oled_8h_abad89dbb96c0231cd062e915dd3f2d0f}{{4.8}{45}{Macros}{section*.79}{}}
\newlabel{oled_8h_a8aad7ed6babdd9e14c246e6f4845257c}{{4.8}{45}{Macros}{section*.79}{}}
\newlabel{oled_8h_aa59e64b9c3285aa9e8ce15b149da9294}{{4.8}{45}{Macros}{section*.79}{}}
\newlabel{oled_8h_a1c72d62f2ee8fac682a3bf1db551a067}{{4.8}{45}{Macros}{section*.79}{}}
\newlabel{oled_8h_a16ec5969034050598fd2db86b1818640}{{4.8}{45}{Macros}{section*.79}{}}
\newlabel{oled_8h_ac3d09d9713f2570249f9633d936b3588}{{4.8}{45}{Macros}{section*.79}{}}
\newlabel{oled_8h_a46019a1f2c10603a54b6cbb19cbf3c21}{{4.8}{45}{Macros}{section*.79}{}}
\newlabel{oled_8h_a05bd0c8fc908874fa5e3a4d3473c5172}{{4.8}{45}{Macros}{section*.79}{}}
\newlabel{oled_8h_a2f250f7d0c4e0d32bdc46abe896e707e}{{4.8}{45}{Macros}{section*.79}{}}
\newlabel{oled_8h_a6f699060902f800f12aaae150f3a708e}{{4.8}{45}{Macros}{section*.79}{}}
\newlabel{oled_8h_acb94f6551a49a0687321b68cc5ff5ae7}{{4.8}{45}{Macros}{section*.79}{}}
\newlabel{oled_8h_a2564d70782de0ded176c466664bdf0d5}{{4.8}{45}{Macros}{section*.79}{}}
\newlabel{oled_8h_a3ce0a33e59810467b0ae6e2c4526c038}{{4.8}{45}{Macros}{section*.79}{}}
\newlabel{oled_8h_a46fee55be6ab14eebcd9e5016feedf7d}{{4.8}{45}{Macros}{section*.79}{}}
\newlabel{oled_8h_ab421c6326076203534c791214b2541fd}{{4.8}{45}{Macros}{section*.79}{}}
\newlabel{oled_8h_af21b0ba67a4d63e39fe6393c807d0b9a}{{4.8}{45}{Macros}{section*.79}{}}
\newlabel{oled_8h_a99f3214ea57b986f43266af96a8bb91a}{{4.8}{45}{Macros}{section*.79}{}}
\newlabel{oled_8h_a753c00f9145bb2cfeb0a8aef45a20cbe}{{4.8}{45}{Macros}{section*.79}{}}
\newlabel{oled_8h_ac168e0a9bab0c876d93952d0267135ab}{{4.8}{45}{Macros}{section*.79}{}}
\newlabel{oled_8h_a7d7c3ddc4d3285b65a8a73627901b459}{{4.8}{45}{Macros}{section*.79}{}}
\newlabel{oled_8h_af66efff6202ac20a0ef9295fee5c2486}{{4.8}{45}{Macros}{section*.79}{}}
\newlabel{oled_8h_a295a268c5b59876d1d2bfafa168b0088}{{4.8}{45}{Macros}{section*.79}{}}
\newlabel{oled_8h_aae91903397a114da1dca4543de89f5d1}{{4.8}{45}{Macros}{section*.79}{}}
\newlabel{oled_8h_a08b60e6d53c4d082632e49b4328de170}{{4.8}{46}{Macros}{section*.79}{}}
\newlabel{oled_8h_ad47ae656c2d9a6328e18c7841dc48679}{{4.8}{46}{Macros}{section*.79}{}}
\newlabel{oled_8h_ab2ee9bdede8e3af96ff696c7b2ba7416}{{4.8}{46}{Macros}{section*.79}{}}
\newlabel{oled_8h_ab83c8d84c40c0e5ba0144c2b980374c7}{{4.8}{46}{Macros}{section*.79}{}}
\newlabel{oled_8h_a07fc0f45feae04b5da68627d5cf3ac62}{{4.8}{46}{Macros}{section*.79}{}}
\newlabel{oled_8h_a2086b04ea795fc52b1cb32329854bfc2}{{4.8}{46}{Macros}{section*.79}{}}
\newlabel{oled_8h_ac5b6e19bf06822021f35602c59658de3}{{4.8}{46}{Macros}{section*.79}{}}
\newlabel{oled_8h_a9ad801494cb78db99a8840d2813fc98d}{{4.8}{46}{Macros}{section*.79}{}}
\newlabel{oled_8h_afc53f828ec2d528b309f224a0e0bb877}{{4.8}{46}{Macros}{section*.79}{}}
\newlabel{oled_8h_a5afda43017cc9d60730d5a52cb439862}{{4.8}{46}{Macros}{section*.79}{}}
\newlabel{oled_8h_a7cd0bccd71d8ac678edb37b688d5f16e}{{4.8}{46}{Macros}{section*.79}{}}
\newlabel{oled_8h_aef0f62a31feda157686247cc0b31a216}{{4.8}{46}{Macros}{section*.79}{}}
\newlabel{oled_8h_a4095a1f4b25b30153ca6a758fa2474aa}{{4.8}{46}{Macros}{section*.79}{}}
\newlabel{oled_8h_a473dcd69bf257c867b36e7ee8fa2d1ec}{{4.8}{46}{Macros}{section*.79}{}}
\newlabel{oled_8h_a958847cbe5617f9a87f4fb173e245b6b}{{4.8}{46}{Macros}{section*.79}{}}
\newlabel{oled_8h_aa9ba9189457e19c22441f8e99d1c17fa}{{4.8}{46}{Macros}{section*.79}{}}
\newlabel{oled_8h_ada419fe3b48fcf19daed7cc57ccf1174}{{4.8}{46}{Macros}{section*.79}{}}
\newlabel{oled_8h_a6d35c37b174e264a82d573b43538b539}{{4.8}{46}{Macros}{section*.79}{}}
\newlabel{oled_8h_addb0d99f2594605268f5af09f4088ba3}{{4.8}{46}{Macros}{section*.79}{}}
\newlabel{oled_8h_a0bb0b009e7a7390473ace4d98bd843c0}{{4.8}{46}{Macros}{section*.79}{}}
\newlabel{oled_8h_a8d23feea868a983c8c2b661e1e16972f}{{4.8}{46}{Macros}{section*.79}{}}
\newlabel{oled_8h_afed248a5d128d937dd70ca55d5c4ea25}{{4.8}{46}{Macros}{section*.79}{}}
\newlabel{oled_8h_a8b1bea4503a3ac8e17e064df1bfea780}{{4.8}{46}{Macros}{section*.79}{}}
\newlabel{oled_8h_afea85a1e43c77eee01b76e3427d5fd20}{{4.8}{46}{Macros}{section*.79}{}}
\newlabel{oled_8h_a8f30bcf713ef6d2732d8b3cc47168cd4}{{4.8}{46}{Macros}{section*.79}{}}
\newlabel{oled_8h_aa960bd2ae13fdc469366ee7304a47722}{{4.8}{47}{Macros}{section*.79}{}}
\newlabel{oled_8h_ac6b36047651c17a5c14478670cb4c826}{{4.8}{47}{Macros}{section*.79}{}}
\newlabel{oled_8h_a676e8adeec8470851279e7247c82b3d2}{{4.8}{47}{Macros}{section*.79}{}}
\newlabel{oled_8h_aecbb01f32cb2f057131ae6c6c54f72a1}{{4.8}{47}{Macros}{section*.79}{}}
\newlabel{oled_8h_a7e76a14a479114a4b9b20782bb00e69a}{{4.8}{47}{Macros}{section*.79}{}}
\newlabel{oled_8h_af4afc6cd7b5f51b03339fb49e76c60f0}{{4.8}{47}{Macros}{section*.79}{}}
\newlabel{oled_8h_a0107e650a17cc95ab6d38b15bbd8eac8}{{4.8}{47}{Macros}{section*.79}{}}
\newlabel{oled_8h_a0b7c6c6aae2bf37183eb5a9cdb2f618e}{{4.8}{47}{Macros}{section*.79}{}}
\newlabel{oled_8h_aa333391aab78ded801da8425068ce564}{{4.8}{47}{Macros}{section*.79}{}}
\newlabel{oled_8h_ab14257dc5fde2068604ee7be0655f5d4}{{4.8}{47}{Macros}{section*.79}{}}
\newlabel{oled_8h_a2ac57f37e3c657282f1c17adc24d414f}{{4.8}{47}{Macros}{section*.79}{}}
\newlabel{oled_8h_a3f6118fca436bd2827d5fd0f998f665d}{{4.8}{47}{Macros}{section*.79}{}}
\newlabel{oled_8h_a03e7881ce42823bcd8c3e798e03e7507}{{4.8}{47}{Macros}{section*.79}{}}
\newlabel{oled_8h_acf76d04cfb6a9aa7a3e4b69c59067c2e}{{4.8}{47}{Macros}{section*.79}{}}
\newlabel{oled_8h_af40ad24f6a04a3d9ac1d0995d480cdbd}{{4.8}{47}{Macros}{section*.79}{}}
\newlabel{oled_8h_aee340df10d9d044bef73cf11af4a01f8}{{4.8}{47}{Macros}{section*.79}{}}
\newlabel{oled_8h_a928ad872921809adddfdd7f5d260fac0}{{4.8}{47}{Macros}{section*.79}{}}
\newlabel{oled_8h_a84f2a3dd6a29a6738b59de82ae73a352}{{4.8}{47}{Macros}{section*.79}{}}
\newlabel{oled_8h_a87b537f5fa5c109d3c05c13d6b18f382}{{4.8}{47}{Macros}{section*.79}{}}
\newlabel{oled_8h_aad59aad80e2bd20ceb29db5e399b1567}{{4.8}{47}{Macros}{section*.79}{}}
\newlabel{oled_8h_abf681265909adf3d3e8116c93c0ba179}{{4.8}{47}{Macros}{section*.79}{}}
\newlabel{oled_8h_ace102e1db8620de825ce8d75ed78c849}{{4.8}{47}{Macros}{section*.79}{}}
\newlabel{oled_8h_acee6ce3cb96281f25aec496f0fca5af5}{{4.8}{48}{Functions}{section*.80}{}}
\newlabel{oled_8h_a62e9d5c0bd67eb6f17310eff7234c78b}{{4.8}{48}{Functions}{section*.80}{}}
\newlabel{oled_8h_a64883dcd563db7dfd73ded84ff5c5f3c}{{4.8}{48}{Functions}{section*.80}{}}
\newlabel{oled_8h_a5c1460e4de41069ab3e1e2577ba0e6e5}{{4.8}{48}{Functions}{section*.80}{}}
\newlabel{oled_8h_a0620772fba9259723deac070a4910d34}{{4.8}{48}{Functions}{section*.80}{}}
\newlabel{oled_8h_af10414619982f317ad9f88ac68cfe2a3}{{4.8}{48}{Functions}{section*.80}{}}
\newlabel{oled_8h_a3f59019099538e8aa23e72a544461c26}{{4.8}{48}{Functions}{section*.80}{}}
\newlabel{oled_8h_ac05247c60977ff8e8674fef3132618c3}{{4.8}{48}{Functions}{section*.80}{}}
\newlabel{oled_8h_a572efbc3de69e5027d84f21c93a0614e}{{4.8}{48}{Functions}{section*.80}{}}
\newlabel{oled_8h_aee932b1dca6d5934575ef4ba28bebdc7}{{4.8}{49}{Functions}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{49}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Function Documentation}{49}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}calculate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Direction()}{49}{subsubsection.4.8.2.1}}
\newlabel{oled_8h_a19a885889027396a1a4db307f79458a7}{{4.8.2.1}{49}{\texorpdfstring {calculate\+Direction()}{calculateDirection()}}{subsubsection.4.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.2}display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Message(char $\ast $string)}{49}{subsubsection.4.8.2.2}}
\newlabel{oled_8h_a5297de8aa93b2aa08db30eb7f2ccfa21}{{4.8.2.2}{49}{\texorpdfstring {display\+Message(char $\ast $string)}{displayMessage(char *string)}}{subsubsection.4.8.2.2}{}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{92.79532pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {1}{21.08719pt}\LT@entry 
    {3}{83.60652pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.3}ftoa(char $\ast $p, float x)}{50}{subsubsection.4.8.2.3}}
\newlabel{oled_8h_a0c5ac5a7ba15de219c5fee85d039f971}{{4.8.2.3}{50}{\texorpdfstring {ftoa(char $\ast $p, float x)}{ftoa(char *p, float x)}}{subsubsection.4.8.2.3}{}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{31.90266pt}\LT@entry 
    {3}{49.91132pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.4}gfx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gcolour(int color)}{51}{subsubsection.4.8.2.4}}
\newlabel{oled_8h_a683fe37084d4bf81ec41bb048bb2d82d}{{4.8.2.4}{51}{\texorpdfstring {gfx\+\_\+\+B\+Gcolour(int color)}{gfx_BGcolour(int color)}}{subsubsection.4.8.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.5}gfx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Calculate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Orbit(int angle, int distance, int $\ast $x, int $\ast $y)}{51}{subsubsection.4.8.2.5}}
\newlabel{oled_8h_a51a164549510400e0dc556006c4c3b93}{{4.8.2.5}{51}{\texorpdfstring {gfx\+\_\+\+Calculate\+Orbit(int angle, int distance, int $\ast $x, int $\ast $y)}{gfx_CalculateOrbit(int angle, int distance, int *x, int *y)}}{subsubsection.4.8.2.5}{}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{45.9154pt}\LT@entry 
    {3}{93.93848pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{36.81657pt}\LT@entry 
    {3}{119.9476pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.6}gfx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Draw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Circle(int x, int y, int radius, int color)}{52}{subsubsection.4.8.2.6}}
\newlabel{oled_8h_ab413c7645cf3692382fd74dadedb2235}{{4.8.2.6}{52}{\texorpdfstring {gfx\+\_\+\+Draw\+Circle(int x, int y, int radius, int color)}{gfx_DrawCircle(int x, int y, int radius, int color)}}{subsubsection.4.8.2.6}{}}
\gdef \LT@xxxix {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{31.90266pt}\LT@entry 
    {3}{159.98763pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.7}gfx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Draw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Line(int x1, int y1, int x2, int y2, int color)}{53}{subsubsection.4.8.2.7}}
\newlabel{oled_8h_a7ba83efb69401ec85f46b0f2104f892d}{{4.8.2.7}{53}{\texorpdfstring {gfx\+\_\+\+Draw\+Line(int x1, int y1, int x2, int y2, int color)}{gfx_DrawLine(int x1, int y1, int x2, int y2, int color)}}{subsubsection.4.8.2.7}{}}
\gdef \LT@xl {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {1}{21.08719pt}\LT@entry 
    {3}{70.74596pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.8}gfx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Move\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Origin(int x, int y)}{54}{subsubsection.4.8.2.8}}
\newlabel{oled_8h_ac48acba04e41e0ece792c0df7baef052}{{4.8.2.8}{54}{\texorpdfstring {gfx\+\_\+\+Move\+Origin(int x, int y)}{gfx_MoveOrigin(int x, int y)}}{subsubsection.4.8.2.8}{}}
\gdef \LT@xli {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{52.54811pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{31.90266pt}\LT@entry 
    {3}{155.3257pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.9}gfx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Put\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String(char $\ast $string)}{55}{subsubsection.4.8.2.9}}
\newlabel{oled_8h_a032ab79d797b2c886854fb9044787bf4}{{4.8.2.9}{55}{\texorpdfstring {gfx\+\_\+\+Put\+String(char $\ast $string)}{gfx_PutString(char *string)}}{subsubsection.4.8.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.10}gfx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rectangle(int x1, int y1, int x2, int y2, int color)}{55}{subsubsection.4.8.2.10}}
\newlabel{oled_8h_a7bf734443a53e38b4afa062783296d90}{{4.8.2.10}{55}{\texorpdfstring {gfx\+\_\+\+Rectangle(int x1, int y1, int x2, int y2, int color)}{gfx_Rectangle(int x1, int y1, int x2, int y2, int color)}}{subsubsection.4.8.2.10}{}}
\gdef \LT@xliii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{31.90266pt}\LT@entry 
    {3}{155.3257pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.11}gfx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rectangle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Filled(int x1, int y1, int x2, int y2, int color)}{56}{subsubsection.4.8.2.11}}
\newlabel{oled_8h_a9ba037ec2bdfd47757f59d44979d6112}{{4.8.2.11}{56}{\texorpdfstring {gfx\+\_\+\+Rectangle\+Filled(int x1, int y1, int x2, int y2, int color)}{gfx_RectangleFilled(int x1, int y1, int x2, int y2, int color)}}{subsubsection.4.8.2.11}{}}
\gdef \LT@xliv {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{34.90862pt}\LT@entry 
    {3}{52.91727pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.12}gfx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Screen\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mode(int mode)}{57}{subsubsection.4.8.2.12}}
\newlabel{oled_8h_a28c8c6d46aaa97ad945248a983f2f7d0}{{4.8.2.12}{57}{\texorpdfstring {gfx\+\_\+\+Screen\+Mode(int mode)}{gfx_ScreenMode(int mode)}}{subsubsection.4.8.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.13}send\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Char(int c)}{57}{subsubsection.4.8.2.13}}
\newlabel{oled_8h_a34fe4d307e88a437023d37e3d2f39526}{{4.8.2.13}{57}{\texorpdfstring {send\+Char(int c)}{sendChar(int c)}}{subsubsection.4.8.2.13}{}}
\gdef \LT@xlv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{71.93367pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {1}{21.08719pt}\LT@entry 
    {3}{52.91727pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.14}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Timeout(int t)}{58}{subsubsection.4.8.2.14}}
\newlabel{oled_8h_ac7997c7454ff66e4662893fa8bc03512}{{4.8.2.14}{58}{\texorpdfstring {S\+S\+Timeout(int t)}{SSTimeout(int t)}}{subsubsection.4.8.2.14}{}}
\gdef \LT@xlvii {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{68.74788pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.15}toggle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Interrupt(unsigned int state)}{59}{subsubsection.4.8.2.15}}
\newlabel{oled_8h_a458006637c584f6db260748e25615708}{{4.8.2.15}{59}{\texorpdfstring {toggle\+O\+L\+E\+D\+Interrupt(unsigned int state)}{toggleOLEDInterrupt(unsigned int state)}}{subsubsection.4.8.2.15}{}}
\gdef \LT@xlviii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{31.90266pt}\LT@entry 
    {3}{49.91132pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{31.90266pt}\LT@entry 
    {3}{49.91132pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.16}txt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Color(int color)}{60}{subsubsection.4.8.2.16}}
\newlabel{oled_8h_ad673132fcf81110f70f687c441d2c218}{{4.8.2.16}{60}{\texorpdfstring {txt\+\_\+\+B\+G\+Color(int color)}{txt_BGColor(int color)}}{subsubsection.4.8.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.17}txt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Color(int color)}{60}{subsubsection.4.8.2.17}}
\newlabel{oled_8h_a1ad10b8c9c7f57a38615788ef00adbfd}{{4.8.2.17}{60}{\texorpdfstring {txt\+\_\+\+F\+G\+Color(int color)}{txt_FGColor(int color)}}{subsubsection.4.8.2.17}{}}
\gdef \LT@l {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{31.30861pt}\LT@entry 
    {3}{49.31726pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.18}txt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Width(int multi)}{61}{subsubsection.4.8.2.18}}
\newlabel{oled_8h_a9f77c9a0e006b4b9798d3ddc93e5c020}{{4.8.2.18}{61}{\texorpdfstring {txt\+\_\+\+Width(int multi)}{txt_Width(int multi)}}{subsubsection.4.8.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Variable Documentation}{61}{subsection.4.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.1}display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Has\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Been\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Updated}{62}{subsubsection.4.8.3.1}}
\newlabel{oled_8h_a3aaa091434c6f423bf9f2ea6bd0f1637}{{4.8.3.1}{62}{\texorpdfstring {display\+Has\+Been\+Updated}{displayHasBeenUpdated}}{subsubsection.4.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.2}mode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Display}{62}{subsubsection.4.8.3.2}}
\newlabel{oled_8h_ab689e5e58122785f3fb3145de9489b5a}{{4.8.3.2}{62}{\texorpdfstring {mode\+Display}{modeDisplay}}{subsubsection.4.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.3}old\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Display}{62}{subsubsection.4.8.3.3}}
\newlabel{oled_8h_aa7651e004151fc14802a52f62a381bd5}{{4.8.3.3}{62}{\texorpdfstring {old\+Mode\+Display}{oldModeDisplay}}{subsubsection.4.8.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}pad.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{62}{section.4.9}}
\newlabel{pad_8c}{{4.9}{62}{pad.\+c File Reference}{section.4.9}{}}
\newlabel{pad_8c_ae442f9858f310c4c8cba8fae77af5157}{{4.9}{62}{Functions}{section*.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{62}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Function Documentation}{63}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.1}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D(void)}{63}{subsubsection.4.9.2.1}}
\newlabel{pad_8c_ab45fa70057439c86b71b8049409f4f9a}{{4.9.2.1}{63}{\texorpdfstring {init\+P\+A\+D(void)}{initPAD(void)}}{subsubsection.4.9.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}pad.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{63}{section.4.10}}
\newlabel{pad_8h}{{4.10}{63}{pad.\+h File Reference}{section.4.10}{}}
\newlabel{pad_8h_a431b92b32ec924789b2be268651a3fdd}{{4.10}{63}{Macros}{section*.117}{}}
\newlabel{pad_8h_afc0eef637f1016e8786e45e106a4881e}{{4.10}{63}{Macros}{section*.117}{}}
\newlabel{pad_8h_a80fb826a684cf3f0d306b22aa100ddac}{{4.10}{63}{Macros}{section*.117}{}}
\newlabel{pad_8h_ae420caa0af9cbdf102ed255034e27c5b}{{4.10}{63}{Macros}{section*.117}{}}
\newlabel{pad_8h_a437ef08681e7210d6678427030446a54}{{4.10}{63}{Macros}{section*.117}{}}
\newlabel{pad_8h_ae442f9858f310c4c8cba8fae77af5157}{{4.10}{64}{Functions}{section*.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Detailed Description}{64}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Function Documentation}{64}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.1}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D(void)}{64}{subsubsection.4.10.2.1}}
\newlabel{pad_8h_ab45fa70057439c86b71b8049409f4f9a}{{4.10.2.1}{64}{\texorpdfstring {init\+P\+A\+D(void)}{initPAD(void)}}{subsubsection.4.10.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}parser\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nmea.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{64}{section.4.11}}
\newlabel{parser__nmea_8c}{{4.11}{64}{parser\+\_\+nmea.\+c File Reference}{section.4.11}{}}
\gdef \LT@li {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {1}{21.08719pt}\LT@entry 
    {3}{79.42155pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Detailed Description}{65}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Function Documentation}{65}{subsection.4.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.1}hex2int(char c)}{65}{subsubsection.4.11.2.1}}
\newlabel{parser__nmea_8c_afa4c1f2a500a3d87056b0d1526c267b4}{{4.11.2.1}{65}{\texorpdfstring {hex2int(char c)}{hex2int(char c)}}{subsubsection.4.11.2.1}{}}
\gdef \LT@lii {\LT@entry 
    {3}{49.32135pt}\LT@entry 
    {3}{165.7841pt}}
\gdef \LT@liii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{74.9306pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.2}nmea\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}check(const char $\ast $sentence, int strict)}{66}{subsubsection.4.11.2.2}}
\newlabel{parser__nmea_8c_adb939778abaf4f741327aa86730ced14}{{4.11.2.2}{66}{\texorpdfstring {nmea\+\_\+check(const char $\ast $sentence, int strict)}{nmea_check(const char *sentence, int strict)}}{subsubsection.4.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.3}nmea\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}isfield(char c)}{66}{subsubsection.4.11.2.3}}
\newlabel{parser__nmea_8c_a6145c76e7c0ae7bd239d4161b9f76770}{{4.11.2.3}{66}{\texorpdfstring {nmea\+\_\+isfield(char c)}{nmea_isfield(char c)}}{subsubsection.4.11.2.3}{}}
\gdef \LT@liv {\LT@entry 
    {3}{49.32135pt}\LT@entry 
    {3}{169.61739pt}}
\gdef \LT@lv {\LT@entry 
    {3}{49.32135pt}\LT@entry 
    {3}{169.61739pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.4}nmea\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}parse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}gga(struct nmea\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sentence\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}gga $\ast $frame, const char $\ast $sentence)}{67}{subsubsection.4.11.2.4}}
\newlabel{parser__nmea_8c_ad4335922aaa11a10701117361d487024}{{4.11.2.4}{67}{\texorpdfstring {nmea\+\_\+parse\+\_\+gga(struct nmea\+\_\+sentence\+\_\+gga $\ast $frame, const char $\ast $sentence)}{nmea_parse_gga(struct nmea_sentence_gga *frame, const char *sentence)}}{subsubsection.4.11.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.5}nmea\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}parse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}rmc(struct nmea\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sentence\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}rmc $\ast $frame, const char $\ast $sentence)}{67}{subsubsection.4.11.2.5}}
\newlabel{parser__nmea_8c_ababfced20df3c2d9661bdc854a2aa946}{{4.11.2.5}{67}{\texorpdfstring {nmea\+\_\+parse\+\_\+rmc(struct nmea\+\_\+sentence\+\_\+rmc $\ast $frame, const char $\ast $sentence)}{nmea_parse_rmc(struct nmea_sentence_rmc *frame, const char *sentence)}}{subsubsection.4.11.2.5}{}}
\gdef \LT@lvi {\LT@entry 
    {3}{49.32135pt}\LT@entry 
    {3}{119.91167pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.6}nmea\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}scan(const char $\ast $sentence, const char $\ast $format,...)}{68}{subsubsection.4.11.2.6}}
\newlabel{parser__nmea_8c_a375e1bece85750bc380153a347cec2b9}{{4.11.2.6}{68}{\texorpdfstring {nmea\+\_\+scan(const char $\ast $sentence, const char $\ast $format,...)}{nmea_scan(const char *sentence, const char *format,...)}}{subsubsection.4.11.2.6}{}}
\gdef \LT@lvii {\LT@entry 
    {3}{49.32135pt}\LT@entry 
    {3}{98.95116pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.7}nmea\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sentence\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}id(char $\ast $sentence)}{69}{subsubsection.4.11.2.7}}
\newlabel{parser__nmea_8c_a6534623f4da7435cb715b99f2c10b0f8}{{4.11.2.7}{69}{\texorpdfstring {nmea\+\_\+sentence\+\_\+id(char $\ast $sentence)}{nmea_sentence_id(char *sentence)}}{subsubsection.4.11.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}parser\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nmea.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{69}{section.4.12}}
\newlabel{parser__nmea_8h}{{4.12}{69}{parser\+\_\+nmea.\+h File Reference}{section.4.12}{}}
\newlabel{parser__nmea_8h_abc8338bae4570349a78598056cc739be}{{4.12}{70}{Macros}{section*.133}{}}
\gdef \LT@lviii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {1}{21.08719pt}\LT@entry 
    {3}{79.42155pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Detailed Description}{71}{subsection.4.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Typedef Documentation}{71}{subsection.4.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.1}nmea\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sentence\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}gga}{71}{subsubsection.4.12.2.1}}
\newlabel{parser__nmea_8h_a98fd826fcff1069a1e134f0b67f0672c}{{4.12.2.1}{71}{\texorpdfstring {nmea\+\_\+sentence\+\_\+gga}{nmea_sentence_gga}}{subsubsection.4.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.2}nmea\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sentence\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}rmc}{71}{subsubsection.4.12.2.2}}
\newlabel{parser__nmea_8h_a7ee3fc03060f995e4d0fad1063fdd2d7}{{4.12.2.2}{71}{\texorpdfstring {nmea\+\_\+sentence\+\_\+rmc}{nmea_sentence_rmc}}{subsubsection.4.12.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Enumeration Type Documentation}{71}{subsection.4.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.1}nmea\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sentence\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}id}{71}{subsubsection.4.12.3.1}}
\newlabel{parser__nmea_8h_af2d8265ec1f454b11f5c9aa63ddeff61}{{4.12.3.1}{71}{\texorpdfstring {nmea\+\_\+sentence\+\_\+id}{nmea_sentence_id}}{subsubsection.4.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.4}Function Documentation}{71}{subsection.4.12.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.4.1}hex2int(char c)}{71}{subsubsection.4.12.4.1}}
\newlabel{parser__nmea_8h_afa4c1f2a500a3d87056b0d1526c267b4}{{4.12.4.1}{71}{\texorpdfstring {hex2int(char c)}{hex2int(char c)}}{subsubsection.4.12.4.1}{}}
\gdef \LT@lix {\LT@entry 
    {3}{49.32135pt}\LT@entry 
    {3}{165.7841pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.4.2}nmea\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}check(const char $\ast $sentence, int strict)}{72}{subsubsection.4.12.4.2}}
\newlabel{parser__nmea_8h_adb939778abaf4f741327aa86730ced14}{{4.12.4.2}{72}{\texorpdfstring {nmea\+\_\+check(const char $\ast $sentence, int strict)}{nmea_check(const char *sentence, int strict)}}{subsubsection.4.12.4.2}{}}
\gdef \LT@lx {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{74.9306pt}}
\gdef \LT@lxi {\LT@entry 
    {3}{49.32135pt}\LT@entry 
    {3}{169.61739pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.4.3}nmea\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}isfield(char c)}{73}{subsubsection.4.12.4.3}}
\newlabel{parser__nmea_8h_a6145c76e7c0ae7bd239d4161b9f76770}{{4.12.4.3}{73}{\texorpdfstring {nmea\+\_\+isfield(char c)}{nmea_isfield(char c)}}{subsubsection.4.12.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.4.4}nmea\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}parse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}gga(nmea\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sentence\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}gga $\ast $frame, const char $\ast $sentence)}{73}{subsubsection.4.12.4.4}}
\newlabel{parser__nmea_8h_ad16d6e57388a0081dcefdc2c620c4c37}{{4.12.4.4}{73}{\texorpdfstring {nmea\+\_\+parse\+\_\+gga(nmea\+\_\+sentence\+\_\+gga $\ast $frame, const char $\ast $sentence)}{nmea_parse_gga(nmea_sentence_gga *frame, const char *sentence)}}{subsubsection.4.12.4.4}{}}
\gdef \LT@lxii {\LT@entry 
    {3}{49.32135pt}\LT@entry 
    {3}{169.61739pt}}
\gdef \LT@lxiii {\LT@entry 
    {3}{49.32135pt}\LT@entry 
    {3}{119.91167pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.4.5}nmea\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}parse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}rmc(nmea\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sentence\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}rmc $\ast $frame, const char $\ast $sentence)}{74}{subsubsection.4.12.4.5}}
\newlabel{parser__nmea_8h_a55d3c2349c63051ba906bc99e784a88b}{{4.12.4.5}{74}{\texorpdfstring {nmea\+\_\+parse\+\_\+rmc(nmea\+\_\+sentence\+\_\+rmc $\ast $frame, const char $\ast $sentence)}{nmea_parse_rmc(nmea_sentence_rmc *frame, const char *sentence)}}{subsubsection.4.12.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.4.6}nmea\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}scan(const char $\ast $sentence, const char $\ast $format,...)}{74}{subsubsection.4.12.4.6}}
\newlabel{parser__nmea_8h_a375e1bece85750bc380153a347cec2b9}{{4.12.4.6}{74}{\texorpdfstring {nmea\+\_\+scan(const char $\ast $sentence, const char $\ast $format,...)}{nmea_scan(const char *sentence, const char *format,...)}}{subsubsection.4.12.4.6}{}}
\gdef \LT@lxiv {\LT@entry 
    {3}{49.32135pt}\LT@entry 
    {3}{98.95116pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.4.7}nmea\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sentence\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}id(char $\ast $sentence)}{75}{subsubsection.4.12.4.7}}
\newlabel{parser__nmea_8h_a6534623f4da7435cb715b99f2c10b0f8}{{4.12.4.7}{75}{\texorpdfstring {nmea\+\_\+sentence\+\_\+id(char $\ast $sentence)}{nmea_sentence_id(char *sentence)}}{subsubsection.4.12.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{77}{section*.146}}
